DWELLOT PROJECT AUDIT REPORT
Generated: 2025-10-06 14:14:13
================================================

SUMMARY:
--------
Total Items Scanned: 41
Found/Installed: 36
Missing: 5
Warnings: 0

DETAILED RESULTS:
-----------------

Configuration:
--------------------------------------------------
  [Found] package.json
      Path: C:\Users\Seed Capital\dwellot\package.json
  [Found] tsconfig.json
      Path: C:\Users\Seed Capital\dwellot\tsconfig.json
  [Found] next.config.js
      Path: C:\Users\Seed Capital\dwellot\next.config.js
  [Missing] next.config.mjs
  [Missing] tailwind.config.ts
  [Missing] tailwind.config.js
  [Found] .env.local
      Path: C:\Users\Seed Capital\dwellot\.env.local
  [Found] .gitignore
      Path: C:\Users\Seed Capital\dwellot\.gitignore

Structure:
--------------------------------------------------
  [Found] App Directory
      Path: src/app

Pages:
--------------------------------------------------
  [Exists] /
      Path: C:\Users\Seed Capital\dwellot\src\app\page.tsx
  [Exists] admin/users
      Path: C:\Users\Seed Capital\dwellot\src\app\admin\users\page.tsx
  [Exists] agents
      Path: C:\Users\Seed Capital\dwellot\src\app\agents\page.tsx
  [Exists] auth
      Path: C:\Users\Seed Capital\dwellot\src\app\auth\page.tsx
  [Exists] dashboard
      Path: C:\Users\Seed Capital\dwellot\src\app\dashboard\page.tsx
  [Exists] dashboard/properties
      Path: C:\Users\Seed Capital\dwellot\src\app\dashboard\properties\page.tsx
  [Exists] properties
      Path: C:\Users\Seed Capital\dwellot\src\app\properties\page.tsx
  [Exists] properties/[id]
      Path: C:\Users\Seed Capital\dwellot\src\app\properties\[id]\page.tsx
  [Exists] test-connection
      Path: C:\Users\Seed Capital\dwellot\src\app\test-connection\page.tsx

Layouts:
--------------------------------------------------
  [Exists] layout.tsx
      Path: C:\Users\Seed Capital\dwellot\src\app\layout.tsx

API Routes:
--------------------------------------------------
  [Exists] route.ts
      Path: C:\Users\Seed Capital\dwellot\src\app\api\properties\route.ts
  [Exists] route.ts
      Path: C:\Users\Seed Capital\dwellot\src\app\api\properties\[id]\route.ts

Library:
--------------------------------------------------
  [Found] auth-context.tsx
      Path: C:\Users\Seed Capital\dwellot\src\lib\auth-context.tsx
  [Found] database.ts
      Path: C:\Users\Seed Capital\dwellot\src\lib\database.ts
  [Found] properties.ts
      Path: C:\Users\Seed Capital\dwellot\src\lib\properties.ts
  [Found] supabase.ts
      Path: C:\Users\Seed Capital\dwellot\src\lib\supabase.ts
  [Found] user-roles.ts
      Path: C:\Users\Seed Capital\dwellot\src\lib\user-roles.ts

Components:
--------------------------------------------------
  [Found] Breadcrumb.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\Breadcrumb.tsx
  [Found] Footer.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\Footer.tsx
  [Found] Navbar.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\Navbar.tsx
  [Found] ProctedRoute.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\ProctedRoute.tsx
  [Found] SubNavigation.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\SubNavigation.tsx
  [Found] UserManagement.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\admin\UserManagement.tsx
  [Found] RoleBasedDashboard.tsx
      Path: C:\Users\Seed Capital\dwellot\src\components\dashboard\RoleBasedDashboard.tsx

Dependencies:
--------------------------------------------------
  [Installed] @supabase/supabase-js
      Path: ^2.58.0
  [Installed] next
      Path: 15.5.4
  [Installed] react
      Path: 19.1.0
  [Not Installed] tailwindcss
  [Installed] lucide-react
      Path: ^0.544.0
  [Not Installed] typescript

Supabase:
--------------------------------------------------
  [Configured] Client Configuration
      Path: lib/supabase.*
  [Configured] Environment Variables
      Path: .env.local
